{
    "cSpell.words": [
        "autoreload",
        "backtester",
        "backtesting",
        "cccd",
        "dataframe",
        "eurusd",
        "fillna",
        "forex",
        "iloc",
        "ipynb",
        "ipython",
        "isin",
        "isna",
        "kernelspec",
        "kttwzz",
        "nbconvert",
        "nbformat",
        "nbsp",
        "notna",
        "numpy",
        "pygments",
        "pyproject",
        "realpath",
        "rstrip",
        "strat"
    ]
}