{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Dev Environment",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Terminal",
        "Claude",
        "Notebook",
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Terminal",
      "type": "shell",
      "command": "zsh",
      "isBackground": false,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Claude",
      "type": "shell",
      "command": "while true; do claude --dangerously-skip-permissions; clear; echo \"Restarting in 1 second...\"; sleep 1; clear; done",
      "isBackground": false,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Notebook",
      "type": "shell",
      "command": "make run",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}